import os
import pandas as pd
from datetime import datetime
from dotenv import load_dotenv
from simple_salesforce import Salesforce
from utils import is_valid_explanation, create_history_cache_row

load_dotenv()

# --- CONFIGURABLE GLOBAL VARIABLES ---
PRIMARY_RESPONDER_ID = "005f200000A06i6AAB"  # MB User ID
CERTIFICATION_QUEUE_ID = "00Gf2000005cagqEAA"  # Certification Queue ID
HISTORY_FILE = "pu_cases_1mhistory.csv"

# Establish Connection
sf = Salesforce(
    username=os.getenv('SF_USERNAME'),
    password=os.getenv('SF_PASSWORD'),
    security_token=os.getenv('SF_TOKEN')
)

# =====================================================================
# 1. DATA INGESTION & LOCAL CACHE LOOKUPS
# =====================================================================
print("📡 Fetching baseline Salesforce records (Accounts & Contacts)...")

# Updated Query to include your 4 specific Contact Role lookup fields
acc_query = """
    SELECT Id, Name, Certification_ID__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry,
           Cert_Certification_Contact__c, Cert_Principal_Contact__c, Cert_Accounting_Contact__c, Cert_Marketing_contact__c
    FROM Account
"""
accounts_raw = sf.query_all(acc_query)
df_accounts = pd.DataFrame(accounts_raw['records']).drop(columns='attributes', errors='ignore').set_index('Id')

contacts_raw = sf.query_all("SELECT Id, FirstName, LastName, Email, AccountId, Title, Phone FROM Contact")
df_contacts = pd.DataFrame(contacts_raw['records']).drop(columns='attributes', errors='ignore').set_index('Id') # Indexed by Contact ID

# Build the Pythonic Contact Role Map Dictionary
account_role_map = {}
for acc_id, row in df_accounts.iterrows():
    account_role_map[acc_id] = {
        'Certification': row.get('Cert_Certification_Contact__c'),
        'Principal': row.get('Cert_Principal_Contact__c'),
        'Accounting': row.get('Cert_Accounting_Contact__c'),
        'Quality': row.get('Cert_Marketing_contact__c') # Using the marketing API name
    }

#accounts_raw = sf.query_all("SELECT Id, Name, Certification_ID__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry FROM Account")
#df_accounts = pd.DataFrame(accounts_raw['records']).drop(columns='attributes', errors='ignore').set_index('Id')

#contacts_raw = sf.query_all("SELECT Id, FirstName, LastName, Email, AccountId, Title, Phone FROM Contact")
#df_contacts = pd.DataFrame(contacts_raw['records']).drop(columns='attributes', errors='ignore')

# Clean account indices for fuzzy matching on Certification ID
df_accounts['Clean_Cert_ID'] = df_accounts['Certification_ID__c'].astype(str).str.replace(r'\W+', '', regex=True).str.strip().str.upper()

# Load local case history tracking file
try:
    df_history = pd.read_csv(HISTORY_FILE)
except FileNotFoundError:
    print(f"⚠️ '{HISTORY_FILE}' missing. Instantiating fresh tracking sheet.")
    df_history = pd.DataFrame(columns=['Id', 'Case.Name', 'ContactId', 'AccountId', 'Status', 'Subject', 'CreatedDate', 'LastModifiedDate'])

# Query pending Profile Updates
pu_query = """
    SELECT Id, Name, Account__c, Certification_ID__c, Type__c, Email__c, Name__c, Status__c, Phone__c,
           Cert_Email__c, Cert_First_Name__c, Cert_Last_Name__c, Cert_Phone__c, Cert_Title__c,
           Principal_Email__c, Principal_First_Name__c, Principal_Last_Name__c, Principal_Phone__c, Principal_Title__c,
           AP_Email__c, AP_First_Name__c, AP_Last_Name__c, AP_Phone__c, AP_Title__c,
           Quality_Email__c, Quality_First_Name__c, Quality_Last_Name__c, Quality_Phone__c, QC_Title__c,
           NY_Email__c, NY_First_Name__c, NY_Last_Name__c, NY_Phone__c,
           Revised_Company_Name__c, Revised_Company_Owner__c, Revised_Facility_Street__c, Revised_Facility_City__c, 
           Revised_Facility_State__c, Revised_Facility_Zip__c, Revised_Facility_Country__c, Effective_Date__c, CreatedDate
    FROM Company_Profile_Change__c 
    WHERE Status__c = 'New'
"""
pu_records = sf.query_all(pu_query)['records']
df_pus = pd.DataFrame(pu_records).drop(columns='attributes', errors='ignore')

if df_pus.empty:
    print("🏁 No 'New' Profile Updates found. Exiting smoothly.")
    exit()

# =====================================================================
# 2. PASS 1: HEAL MISSING ACCOUNTS / TASK FALLBACK
# =====================================================================
print(f"⚙️ Evaluating {len(df_pus)} Profile Updates...")
validated_pus = []

for _, pu in df_pus.iterrows():
    pu_id = pu['Id']
    pu_name = pu['Name']
    account_id = pu['Account__c']
    cert_id_submitted = str(pu.get('Certification_ID__c', '')).strip()
    
    # Check if Account link is completely missing
    if pd.isna(account_id) or account_id == "":
        clean_target_id = ''.join(filter(str.isalnum, cert_id_submitted)).upper()
        matched_accounts = df_accounts[df_accounts['Clean_Cert_ID'] == clean_target_id]
        
        if not matched_accounts.empty:
            resolved_acc_id = matched_accounts.index[0]
            # Healing link in Salesforce database live
            sf.Company_Profile_Change__c.update(pu_id, {'Account__c': resolved_acc_id})
            pu['Account__c'] = resolved_acc_id
            print(f"🩺 Automatically healed missing Account link for PU {pu_name} via Cert ID match.")
        else:
            print(f"🚨 Orphaned Link: No account found for Cert ID '{cert_id_submitted}'. Triggering task.")
            task_payload = {
                'OwnerId': PRIMARY_RESPONDER_ID,
                'Subject': f"Investigate Orphaned Profile Update: {pu_name}",
                'Description': f"Profile Update record {pu_id} has a Certification ID of '{cert_id_submitted}', but no matching Account could be found automatically.",
                'Status': 'Not Started',
                'Priority': 'Normal',
                'WhatId': pu_id
            }
            sf.Task.create(task_payload)
            continue # Drop from processing stack until resolved
            
    validated_pus.append(pu)

df_processing_stack = pd.DataFrame(validated_pus)

# =====================================================================
# 3. HELPER FUNCTION: TEXT BLOCK GENERATOR ENGINE
# =====================================================================
def build_comment_blocks(pu_records_list, account_id, multi_note=None):
    acc_row = df_accounts.loc[account_id]
    blocks = []
    
    # NEW: Secure submitter details if the contact lookup failed globally
    first_row = pu_records_list[0]
    submitter_email = str(first_row.get('Email__c', '')).strip().lower()
    matched_contact = df_contacts[df_contacts['Email'].str.lower() == submitter_email]
    
    if matched_contact.empty:
        blocks.append(f"👤 UNMATCHED SUBMITTER DETAILS:\nName: {first_row.get('Name__c')}\nEmail: {first_row.get('Email__c')}")

    # Text Block 0: Multiple Submissions Header
    if multi_note:
        blocks.append(multi_note)
        
    # Text Block 1: Courtesy Block
    blocks.append(f"Thank you for updating your information with AISC. The changes are summarized below. An updated Participant Portal login will be sent by a separate email, if needed. Unless otherwise noted, previous contacts will remain in the {acc_row['Name']} contact list.")
    
    # Combine data tracking across rows if concatenated
    combined_key_updates = []
    all_fields_empty = True
    
    for r in pu_records_list:
        eff_date = r.get('Effective_Date__c') or datetime.today().strftime('%Y-%m-%d')
        
        # Check Address changes
        if pd.notnull(r.get('Revised_Facility_Street__c')):
            all_fields_empty = False
            combined_key_updates.append(
                f"\nFacility Address: {r.get('Revised_Facility_Street__c','')}, {r.get('Revised_Facility_City__c','')}, {r.get('Revised_Facility_State__c','')} {r.get('Revised_Facility_Zip__c','')} {r.get('Revised_Facility_Country__c','')}\n"
                f"  replaces {acc_row.get('BillingStreet','')}, {acc_row.get('BillingCity','')}, {acc_row.get('BillingState','')} {acc_row.get('BillingPostalCode','')} {acc_row.get('BillingCountry','')}\n"
                f"Effective {eff_date}"
            )
        # Check Company Name
        if pd.notnull(r.get('Revised_Company_Name__c')):
            all_fields_empty = False
            combined_key_updates.append(f"\nOwnership: {r.get('Revised_Company_Name__c','')}\n  replaces {acc_row['Name']}\nEffective {eff_date}")
            
        # Check Company Owner
        if pd.notnull(r.get('Revised_Company_Owner__c')):
            all_fields_empty = False
            combined_key_updates.append(f"\nOwnership Owner Field: {r.get('Revised_Company_Owner__c','')}\nEffective {eff_date}")

    # Text Block 2 / 3: Key Updates Output
    if all_fields_empty:
        blocks.append("All fields empty. Check Account History")
    elif combined_key_updates:
        blocks.append("\n".join(combined_key_updates))
        
    # Text Block 4: Contacts Block (Pulling dynamically from the new Python Dictionary Map)
    contact_updates_str = ""
    roles_map = {
        'Certification': ('Cert_First_Name__c', 'Cert_Last_Name__c', 'Cert_Title__c', 'Cert_Email__c', 'Cert_Phone__c'),
        'Principal': ('Principal_First_Name__c', 'Principal_Last_Name__c', 'Principal_Title__c', 'Principal_Email__c', 'Principal_Phone__c'),
        'Accounting': ('AP_First_Name__c', 'AP_Last_Name__c', 'AP_Title__c', 'AP_Email__c', 'AP_Phone__c'),
        'Quality': ('Quality_First_Name__c', 'Quality_Last_Name__c', 'QC_Title__c', 'Quality_Email__c', 'Quality_Phone__c')
    }
    
    for r in pu_records_list:
        for role_label, fields in roles_map.items():
            new_email = r.get(fields[3])
            if pd.notnull(new_email) and str(new_email).strip() != "":
                
                # 1. Look up the specific Contact ID for this account's role out of our Dictionary
                current_contact_id = account_role_map.get(account_id, {}).get(role_label)
                
                # 2. Extract their live details from the Contacts DataFrame if the ID is valid
                if current_contact_id and current_contact_id in df_contacts.index:
                    con_row = df_contacts.loc[current_contact_id]
                    replaces_str = f"{con_row.get('FirstName','') or ''} {con_row.get('LastName','') or ''}, {con_row.get('Title','') or 'No Title'}, {con_row.get('Email','') or 'No Email'}, {con_row.get('Phone','') or 'No Phone'}"
                else:
                    replaces_str = "None currently linked in Salesforce"
                
                contact_updates_str += (
                    f"\n{role_label} Contact: {r.get(fields[0],'') or ''} {r.get(fields[1],'') or ''}, {r.get(fields[2],'') or ''}, {r.get(fields[3],'') or ''}, {r.get(fields[4], '') or ''}\n"
                    f"  replaces {replaces_str}\n"
                )
    if contact_updates_str:
        blocks.append(f"Contacts Update Detail:\n{contact_updates_str}")

    # Text Block 5 & 6: Optional Comments / Notes fields
    for r in pu_records_list:
        if pd.notnull(r.get('Description')) or pd.notnull(r.get('Comments__c')): # Adjust if field names vary
            blocks.append(f"Comments / Notes: Included on form submission context.")
            
    # Join everything explicitly with your customized carriage return rules
    return "\n**********\n".join(blocks)

# =====================================================================
# 4. PASS 2 & 3: ROUTING ENGINE (GROUP BY ACCOUNT)
# =====================================================================
grouped_stack = df_processing_stack.groupby('Account__c')
new_history_entries = []

for account_id, group in grouped_stack:
    account_name = df_accounts.loc[account_id, 'Name']
    
    # Identify case history matches for this explicit account
    account_history = df_history[df_history['AccountId'] == account_id]
    has_expected = account_history['Subject'].str.startswith('Profile Update expected', na=False).any()
    has_profile_up = account_history['Subject'].str.startswith('AISC Profile Update for', na=False).any()
    
    # Global submittor contact resolution parameters
    first_row = group.iloc[0]
    submitter_email = str(first_row.get('Email__c', '')).strip().lower()
    submitter_name = first_row.get('Name__c', '')
    
    matched_contact = df_contacts[df_contacts['Email'].str.lower() == submitter_email]
    contact_id = matched_contact.iloc[0].name if len(matched_contact) == 1 else None
    
    supplied_name = None if contact_id else submitter_name
    supplied_email = None if contact_id else first_row.get('Email__c')

    # Establish Context Variables
    target_case_id = None
    final_comments = ""
    case_subject = f"AISC Profile Update for {account_name} [{first_row['Name']}]"

    # Evaluate Situations (1, 2, 3 vs 4)
    if len(group) == 1:
        pu_record = group.to_dict('records')[0]
        
        if not has_expected and not has_profile_up:
            # SITUATION 1: Completely Brand New 
            final_comments = build_comment_blocks([pu_record], account_id)
            print(f"💼 Routing Situation 1 (New Case) for {account_name}")
            
        elif has_expected:
            # SITUATION 2: Follow up on Expected Audit Case
            target_case_row = account_history[account_history['Subject'].str.startswith('Profile Update expected')].iloc[0]
            target_case_id = target_case_row['Id']
            case_subject = f"AISC Profile Update for {account_name} [{pu_record['Name']}]"
            final_comments = build_comment_blocks([pu_record], account_id)
            print(f"🔄 Routing Situation 2 (Append to Case {target_case_row['Case.Name']})")
            
        elif has_profile_up:
            # SITUATION 3: Follow up on earlier PU Case
            target_case_row = account_history[account_history['Subject'].str.startswith('AISC Profile Update for')].iloc[0]
            target_case_id = target_case_row['Id']
            # Pull old subject and append the new processing code in brackets
            case_subject = f"{target_case_row['Subject']} [{pu_record['Name']}]"
            final_comments = build_comment_blocks([pu_record], account_id)
            print(f"📎 Routing Situation 3 (Append to existing Profile Update Case {target_case_row['Case.Name']})")

    else:
        # SITUATION 4: Multiple submissions present in stack
        pu_list = group.to_dict('records')
        distinct_emails = group['Email__c'].nunique()
        
        if distinct_emails > 1:
            print(f"🚨 Discrepancy Flag: Multiple email submitters for {account_name}. Generating Task.")
            sf.Task.create({
                'OwnerId': PRIMARY_RESPONDER_ID,
                'Subject': f"Straighten out conflicting Profile Update submissions: {account_name}",
                'Status': 'Not Started', 'Priority': 'High'
            })
            continue
            
        # Same email multiple submissions -> Sort newest to oldest & apply block 0 prefix
        group_sorted = group.sort_values('CreatedDate', ascending=False)
        pu_list_sorted = group_sorted.to_dict('records')
        
        # Check field conditions for Key Data splits vs repeats
        types = group['Type__c'].fillna('').tolist()
        if 'Key Data' in types and '' in types:
            final_comments = build_comment_blocks(pu_list_sorted, account_id, multi_note="Concatenated Note: Key Data and standard layout variant consolidated below.")
        else:
            final_comments = build_comment_blocks(pu_list_sorted, account_id, multi_note="Multiple Submissions")
            
        print(f"📦 Routing Situation 4 (Consolidated Multi-Record Base) for {account_name}")

    # =====================================================================
    # 5. EXECUTE WRITE ACTIONS (CREATE VS CHATTER APPEND)
    # =====================================================================
    if target_case_id:
        # Update existing parent case tracking info
        sf.Case.update(target_case_id, {'Subject': case_subject})
        # Appends directly to Case Chatter Feed for existing cases as requested
        sf.FeedItem.create({'ParentId': target_case_id, 'Body': final_comments})
        print(f"📝 Appended data update cleanly to Case {target_case_row['Case.Name']} Chatter feed.")
    else:
        # Create a completely fresh processing Case (with Description blanked out)
        case_payload = {
            'Subject': case_subject, 'AccountId': account_id, 'ContactId': contact_id,
            'OwnerId': CERTIFICATION_QUEUE_ID, 'Primary_Responder__c': PRIMARY_RESPONDER_ID,
            'Status': 'Pending', 'Origin': 'Participant Portal',
            'Label_new__c': 'Participant Portal', 'Description': '' # Cleared
        }
        res = sf.Case.create(case_payload)
        new_case_id = res['id']
        case_num = sf.Case.get(new_case_id)['CaseNumber']
        print(f"🎉 Successfully created new case {case_num}")
        
        # NEW: Inject your text blocks cleanly into the native INTERNAL COMMENTS section
        comment_payload = {
            'ParentId': new_case_id,
            'CommentBody': final_comments,
            'IsPublished': False # False keeps the comment strictly INTERNAL (private)
        }
        sf.CaseComment.create(comment_payload)
        print(f"🔒 Internal Comments populated for Case {case_num}.")
        
        # --- THE ONLY SWAPPED PART START ---
        # Log to temporary tracking list using our standardized utils function
        new_case_row = create_history_cache_row(
            case_id=new_case_id,
            case_number=case_num,
            account_id=account_id,
            contact_id=contact_id,
            case_subject=case_subject
        )
        new_history_entries.append(new_case_row)
        # --- THE ONLY SWAPPED PART END ---

# =====================================================================
# 6. COMMIT SYSTEM STATE EXTENSIONS TO CACHE
# =====================================================================
if new_history_entries:
    df_updated_history = pd.concat([df_history, pd.DataFrame(new_history_entries)], ignore_index=True)
    df_updated_history.to_csv(HISTORY_FILE, index=False)
    print(f"💾 Updated local tracking cache file '{HISTORY_FILE}'.")

print("\n🏁 State Engine Execution Loop finalized successfully.")